<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitagawa PORTFOLIO</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__main">
        <a href="TOP.html" class="header__top">
            <h1 class="header__title">
                P<span class="header__color">O</span>RTF<span class="header__color">O</span>LI<span class="header__color">O</span>
            </h1>
        </a>
        </div>
    </header>
    
<main class="work">
    <div class="inner">
        <section class="work__main">
            <div class="work__overview">
                <h2 class="title">
                    作品概要
                </h2>
                <div class="work__box">
                    <div class="work__img">
                        <img src="img/blog_main.png" alt="shopping">
                    </div>
                    <div class="work__detail">
                        <div class="work__flex">
                            <p class="work__category">作品題名</p>
                            <h3 class="work__title">KITAITIBLOG</h3>
                        </div>
                        <div class="work__flex">
                            <p class="work__category">制作期間</p>
                            <h3 class="work__period">2ヶ月</h3>
                        </div>
                        <div class="work__flex">
                            <p class="work__category">使用技術</p>
                            <h3 class="work__techno">HTML、CSS</h3>
                        </div>
                        <div class="work__link">
                            <div class="work__page">
                                <a href="https://kita-yuiti.boy.jp/blog/" class="work__here" target="blank" rel="noopener noreferrer">
                                    作品はこちら
                                </a>
                            </div>
                            <div class="work__page">
                                <a href="https://github.com/Kitaiti/blog" class="work__git" target="blank" rel="noopener noreferrer">
                                    コードはこちら
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work__intention">
                <h2 class="title">
                    制作意図
                </h2>
                <p class="work__text">
                    このブログのデザインのテーマは、アイス屋さんでチョコレートがたれているデザインにしました。硬い感じのデザインにはしたくなかったので、柔らかい印象を与えれるようにしました。
                </p>
                <p class="work__text">
                    自分のことについてだけでなく勉強したことのアウトプットの場にも使いたいと思ったので、カテゴリに分けて自分でも復習しやすいようにしました。
                </p>
            </div>
            <div class="work__ingenuity">
                <h2 class="title">
                    工夫点
                </h2>
                <p class="work__text">
                    見やすくわかりやすいコーディングを心がけました。コメントアウトを活用して、誰でも見やすいようにしました。
                </p>
                <div class="work__code">
                    <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="wvppbRp" data-user="kitaiti" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/kitaiti/pen/wvppbRp">
                        Untitled</a> by kitagawa yuiti (<a href="https://codepen.io/kitaiti">@kitaiti</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </div>
                <p class="work__text">
                    
                </p>
            </div>
            <a href="TOP.html" class="work__back">戻る</a>
        </section>
    </div>
</main>
    

    <footer class="footer">
        <div class="footer__text">
            © 2022 kitagawaPortfolio
        </div>
    </footer>

   <script src="/style.js"></script>
</body>
</html>